

spring.datasource.url=jdbc:mysql://localhost:3306/demo_rocks?createTableIfNotExists=true

spring.datasource.username=root
spring.datasource.password=Syamu@123$

spring.jpa.hibernate.ddl-auto=update
server.port=8085
